%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DoodleTrail-colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Text
    m_Color: {r: 0.13333334, g: 0.31764707, b: 0.4627451, a: 1}
  - m_Name: PanelBackground
    m_Color: {r: 1, g: 1, b: 1, a: 0.627451}
  - m_Name: Buttons
    m_Color: {r: 0.15686275, g: 0.43137255, b: 0.6039216, a: 1}
  - m_Name: Fail
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: Brush
    m_Color: {r: 0.23255605, g: 0.48374656, b: 0.735849, a: 1}
